*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 5000px;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --mainColor: #7b5244;
    --subColor: #333;

}

.container {
    width: 80%;
    margin: auto;
}

.list-unstyle {
    list-style: none;
}

a {
    text-decoration: none;
}

.section-padding {
    padding: 40px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 25px;
}

.section-title {
    font-size: 30px;
    margin-bottom: 10px;
}

.section-header .line {
    display: block;
    width: 100px;
    margin: auto;
    height: 2px;
    background: var(--mainColor);
    transition: width 0.5s;
}

.section-header:hover .line {
    width: 150px;
}

/* header*/
header {
    padding: 30px 0;
}
header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content img {
    flex: 1;
    max-width: 150px;
}

.header-content nav {
    flex: 3;
    text-align: center;
}

.header-content .login {
    flex: 1;
    text-align: right;
}

.header-content ul li {
    display: inline-block;
}

.header-content ul li , .header-content ul li .link-item {
    color: var(--subColor);
}

.header-content nav ul li .link-item {
    display: block;
    padding: 10px 25px;
    font-weight: bold;
    position: relative;
}

.header-content nav ul li .link-item:before {
    content: "";
    position: absolute;
    border-width: 0 2px;
    border-color: var(--mainColor);
    border-style: solid;
    width: 98%;
    height: 100%;
    top: 0;
    left: 0;
    transition: transform 0.2s;
    transform: scale3d(1, 0, 1);
}

.header-content nav ul li .link-item:hover:before {
    transform: scale3d(1, 1, 1);
}

.header-content nav ul li .link-item:after {
    content: "";
    position: absolute;
    border-width: 2px 0;
    border-color: var(--mainColor);
    border-style: solid;
    width: 100%;
    height: 90%;
    top: 0;
    left: 0;
    transition: transform 0.2s;
    transform: scale3d(0, 1, 1);
    transform-origin: left;
}

.header-content nav ul li .link-item:hover:after {
    transform: scale3d(1, 1, 1);
    transition-delay: 0.2s;
}

.header-content .login ul li {
    padding: 10px;
    font-weight: bold;
}

.header-content .login ul li:last-child i {
    position: relative;
    margin-right: 10px;
}

.header-content .login ul li:last-child i::after {
    position: absolute;
    content: "0";
    background: var(--mainColor);
    color: #fff;
    bottom: 0px;
    right: -11px;
    border-radius: 50%;
    padding: 4px;
    font-size: 13px;
}



/*dropdown*/
.dropdown {
    position: relative;
}

.dropdown .dropdown-menu {
    position: absolute;
    background: #fff;
    width: 450px;
    border: 2px solid var(--mainColor);
    padding: 10px;
    margin-top: 40px;
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
    transition: transform 0.5s , visibility 0.5s;
}

.dropdown:hover .dropdown-menu {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}

.dropdown .dropdown-menu ul {
    display: table-cell;
    text-align: left;
}

.dropdown-menu ul li:first-child a {
    display: block;
    margin-bottom: 10px;
    border-bottom: 1px dotted var(--mainColor);
}


.dropdown-menu ul li {
    line-height: 2;
}

.dropdown .dropdown-menu ul li a {
    color: var(--mainColor);
}

/*dropdown-2*/
.dropdown-2 {
    position: relative;
}

.dropdown-2 .dropdown-menu-2{
    position: absolute;
    background: #fff;
    border: 2px solid var(--mainColor);
    width: 100%;
    padding: 10px;
    margin-top: 40px;
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
    transition: transform 0.5s , visibility 0.5s;
}

.dropdown-2:hover .dropdown-menu-2 {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}

.dropdown-2 .dropdown-menu-2 ul {
    text-align: left;
}

.dropdown-2 .dropdown-menu-2 ul li {
     line-height: 2;    
}

.dropdown-2 .dropdown-menu-2 ul li a {
    color: var(--mainColor);
}


/* Slider */

section.slider img {
    width: 100%;
}

/* category */
.category-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.category-item {
    position: relative;
}

.category-item img {
    width: 100%;
    margin-bottom: 25px;
}

.category-item-subtitle {
    color: gray;
    font-weight: normal;
}

.category-item .icon{
    width: 40px;
    height: 40px;
    background: var(--mainColor);
    display: block;
    color: #fff;
    text-align: center;
    line-height: 40px;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}

.category-item:hover .icon {
    visibility: visible;
    opacity: 1;
}


/* discount */
.discount {
    margin: 30px 0;
    display: flex;
}

.discount-desc {
   flex: 2;
   background: #f7f3ef;
   padding: 20px;
   position: relative;
}

.discount-desc .top {
    position: relative;
    padding-left: 60px;
    margin-bottom: 20px;
}

.discount-desc .top .icon {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 50px;
    color: var(--mainColor);
}

.discount-desc .top + p {
    line-height: 2;
}

.discount-desc .bollets {
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.discount-desc .bollets span {
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--mainColor);
    margin-left: 10px;
}

.discount-item {
    flex: 1;
    height: 300px;
    position: relative;
}

.discount-item-info {
    position: absolute;
    top: 20px;
    left: 15px;
}

.discount-item-info h3 {
    font-weight: normal;
    color: var(--mainColor);
}

.discount-item-info h2 {
    font-size: 20px;
}

.discount-item:nth-child(2) {
    background-image: url(../images/cms-banner-1.jpg);
    background-size: cover;
    margin: 0 20px;
    transition: transform 0.2s;
}

.discount-item:nth-child(3) {
    background-image: url(../images/cms-banner-2.jpg);
    background-size: cover;
    transition: transform 0.2s;
}

.discount-item:nth-child(2):hover,
.discount-item:nth-child(3):hover {
    transform: scale(1.1);
}


/* Sprites */
.sprites {
    display: flex;
    margin-bottom: 55px;
}

.sprite-item {
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--mainColor);
}

.sprite-item:last-child {
    border-right: 0;
}

.sprite-icon {
    background-image: url(../images/service-icon.png); 
    background-repeat: no-repeat;
    height: 55px;
}

.sprite-icon-1 {
    background-position: center 5px;
    transition: 0.5s;
}

.sprite-item:hover .sprite-icon-1 {
    background-position: center -87px;
}

.sprite-icon-2 {
    background-position: center -180px;
    transition: 0.5s;
}

.sprite-item:hover .sprite-icon-2 {
    background-position: center -272px;
}

.sprite-icon-3 {
    background-position: center -365px;
    transition: 0.5s;
}

.sprite-item:hover .sprite-icon-3 {
    background-position: center -457px;
}

.sprite-icon-4 {
    background-position: center -550px;
    transition: 0.5s;
}

.sprite-item:hover .sprite-icon-4 {
    background-position: center -642px;
}

.sprite-icon-5 {
    background-position: center -735px;
    transition: 0.5s;
}

.sprite-item:hover .sprite-icon-5 {
    background-position: center -827px;
}


.sprite-info h3 {
    font-size: 17px;
}

.sprite-info span {
    color: gray;
    font-size: 15px;
}


/*Products*/



.list-product {
    display: flex;
    justify-content: center;
}

.list-product li {
    margin: 10px 20px;
}

.products-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 30px 0;
}

.product-img {
    position: relative;
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.2s;
}

.product-item:hover .product-overlay {
    transform: scaleX(1);
}

.product-overlay ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.product-overlay ul li {
    width: 40px;
    height: 40px;
    background: var(--mainColor);
    display: inline-block;
    text-align: center;
}

.product-overlay ul li i {
    color: #fff;
    line-height: 40px;
}

.product-item i.active {
    color: yellow;
}

.product-info span {
    display: block;
    margin: 5px 0;
}

.product-info i {
    margin-top: 10px;
}